<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry potter's Biography</title>
    <style>
        div.relative{
            position: relative;
            border: 5px solid rgb(14, 144, 243);
        }
        div.absolute{
            position: absolute;
            bottom:50;
            border: 5px solid rgb(42, 239, 104);
        }
        div.relative{
            position: relative;
            left: 50px;
            border: 5px solid rgb(14, 144, 243);
        }
        div.fixed{
            position:fixed;
            bottom:0;
            border: 3px solid pink;
        }
            div.Sticky{
            position: sticky;
            left:20;
            border: 3px solid rgb(27, 171, 85);
        }
    </style>
</head>
<body>
    <h1> Harry and the potter heads</h1>
    <div class="Sticky"> His Bestfriends: Hermionie and Ron </div>
    <div class="relative"> His parents: James(Pure blood) Lily(halfblood)
        <div class="absolute"> His power: Can speak Paraseltounge being in Gryphinddor; Fought Voldemort; Saved the wizarding world</div>
    </div>
    <div class="fixed"> His school: Hogwards school of Witch craft and Wizardy</div>

</body>
</html>